.contact-form {
    grid-area: contact-form;
    width: 100%;
}

label {
    font-family: 'Play', sans-serif;
    font-size: 14px;
    text-align: left;
}

.con-us-title {
    text-align: center;
    font-family: 'Play', sans-serif;
}

.form-control-con {
    border: 1px solid #ddd;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

.contact-form>form {
    text-align: left;
    margin: 20px auto;
    width: 320px;
}

.contact-form>form input[type='text'],
textarea {
    width: 100%;
}

.container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header header" "main-category main-category main-category" "contact-form contact-form contact-form" "footer footer footer";
}

.menu-item-1 {
    display: none !important;
}

.menu-line {
    display: inline-block !important;
    float: left;
}

.menu-item-2 {
    /* float: left;
    width: 50%; */
    text-align: center;
}

.menu-item-3 {
    float: left;
    /* width: 100%; */
}

.main-category {
    float: left;
    position: absolute;
    top: 31;
    left: -2000px;
    width: 70%;
    background-color: #fff;
    height: 100%;
    padding-left: 5%;
    padding-top: 5%;
}

.category>li {
    display: block;
    text-align: left;
}

.list-of-sub {
    position: initial;
    width: 100%;
}

.list-of-sub>li {
    display: block;
}

@media screen and (max-width: 960px) {}


/* tablet */

@media (max-width: 768px) {
    .container-about-flex {
        flex-direction: column;
    }
    .iconDetails {
        margin-top: 0;
    }
}


/* mobile */

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "header" "main-category" "contact-form" "footer";
    }
}